{
    "id": "perfctl",
    "name": "Performance",
    "author": "pelicaninstaller",
    "version": "1.1.0",
    "description": "Node-aware performance advisor: detects each server's workload (PaperMC, Forge/Fabric, Source engine, Python, Node.js, proxies) and recommends tuned startup flags, correct memory sizing (fixes unbounded JVM heaps), server.properties and user_jvm_args.txt optimizations with network tuning for slow or high-latency connections. Nothing is changed automatically - you review and apply.",
    "category": "plugin",
    "namespace": "Pelicaninstaller\\Perfctl",
    "class": "PerfctlPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "composer_packages": {}
}
